{
  "name": "tutorial_blog_easypeasy",
  "version": "0.1.0",
  "homepage": "https://https://github.com/DevilFlow92/main/tree/main/ReactProject/tutorial_blog_easypeasy",
  "private": true,
  "dependencies": {
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "easy-peasy": "^6.0.4",
    "history": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "gh-pages": "^6.1.1"
  }
}
